[Unit]
Description=Terrarium Controller Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=10
User=terrarium
WorkingDirectory=/opt/terrarium
Environment="ASPNETCORE_URLS=http://0.0.0.0:5000"
Environment="ASPNETCORE_ENVIRONMENT=Production"
Environment="CAMERA_WIDTH=640"
Environment="CAMERA_HEIGHT=480"
Environment="CAMERA_FPS=15"
ExecStart=/opt/terrarium/run.sh
ExecStartPost=/opt/terrarium/camera.sh
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
