[Unit]
Description=Terrarium Controller Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=10
User=terrarium
WorkingDirectory=/opt/terrarium
Environment="ASPNETCORE_URLS=http://0.0.0.0:5000"
Environment="ASPNETCORE_ENVIRONMENT=Production"
Environment="CAMERA_WIDTH=640"
Environment="CAMERA_HEIGHT=480"
Environment="CAMERA_FPS=15"
ExecStart=/opt/terrarium/run.sh
ExecStartPost=/bin/sh -c 'sleep 2; mkdir -p /opt/terrarium/logs; nohup /opt/terrarium/camera.sh >> /opt/terrarium/logs/camera-stream.log 2>&1 &'
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
