[Unit]
Description=Terrarium Controller Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=10
User=terrarium
WorkingDirectory=/opt/terrarium
Environment="ASPNETCORE_URLS=http://0.0.0.0:5000"
Environment="ASPNETCORE_ENVIRONMENT=Production"
Environment="CAMERA_DEVICE=/dev/video0"
Environment="CAMERA_RES=640x480"
Environment="CAMERA_FPS=15"
ExecStart=/opt/terrarium/run.sh
ExecStartPost=/bin/sh -c 'sleep 2; mkdir -p /opt/terrarium/logs; rpicam-vid --codec mjpeg -t 0 -n --width ${CAMERA_WIDTH:-640} --height ${CAMERA_HEIGHT:-480} --framerate ${CAMERA_FPS:-15} -o - | ffmpeg -hide_banner -loglevel error -f mjpeg -i - -f mpjpeg -boundary_tag frame -listen 1 http://0.0.0.0:8080/stream.mjpg > /opt/terrarium/logs/camera-stream.log 2>&1 &'
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
